<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scr"
    xmlns:tools="http://schemas.android.com/tools" >

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="15dp"

    tools:layout_editor_absoluteY="8dp"
    tools:layout_editor_absoluteX="8dp">

        <TextView
            android:id="@+id/label_address"
            style="@style/item"

            android:text="@string/address" />

        <EditText
            android:id="@+id/address"
            style="@style/item"

            android:text="@string/server_ip" />

        <TextView
            android:id="@+id/label_port"
            style="@style/item"

            android:text="@string/port" />

        <EditText
            android:id="@+id/port"
            style="@style/item"

            android:text="@string/server_port" />

        <TextView
            android:id="@+id/label_local_ipv6"
            style="@style/item"

            android:text="@string/local_address" />

        <EditText
            android:id="@+id/local_address"
            style="@style/item"

            android:text="@string/local_ip" />

        <Button
            android:id="@+id/startVPN"
            style="@style/item"
            android:text="@string/connect" />




        <TextView
            android:id="@+id/log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="10dp"
            android:layout_margin="10dp"
            android:visibility="gone"
            android:text="@string/welcome"
            />

        <Button
            android:id="@+id/stopVPN"
            style="@style/item"
            android:visibility="gone"
            android:text="@string/disconnect" />

</LinearLayout>



</ScrollView>
